<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Flint Institute of Arts</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
   </head>
   <body>
      <div id="header" class="header">
         <nav class="navbar navbar-expand-lg navbar-light text-capitalize">
            <div class="container">
               <a class="navbar-brand" href="#"><img src="imgs/0.jpg" alt="#" /></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="show-menu">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#service">Henry Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#hiw">Ruth Mott Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#Dow">Dow Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#contact">LeFleur Library</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#bray">Bray Renaissance Gallery</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
      <div id="home" class="slider">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#main_slider" data-slide-to="0" class="active"></li>
               <li data-target="#main_slider" data-slide-to="1"></li>
            </ol>
      <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="d-block w-100" src="imgs/back.jpg" alt="slider_img">
                  <div class="ovarlay_slide_cont">
                     <h2>We Would Love To See You</h2>
                     <h4 class="black_font">Visiting The FIA</h4>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="imgs/lobby.jpg" alt="slider_img">
                  <div class="ovarlay_slide_cont">
                     <h2>FIA Collection</h2>
                     <h4 class="black_font">Audio Guides</h4>
                     <p>Available on Smart Devices, Desktop, and at the front desk.</p>
                  </div>
               </div>
            </div>
             <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <img src="imgs/left.png" alt="#" />
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <img src="imgs/right.png" alt="#" />
            </a>
         </div>
      </div>
      <div id="about" class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-5">
                  <h4>ABOUT THE FIA</h4>
                  <h3 style="text-transform: none !important">Open To All</h3>
                  <p>The Flint Institute of Arts was established in 1928 by our leaders because they wanted to create a place where students can pursue art classes; for 90 years, the FIA has been collecting art an accumulation of art and artifacts from across the globe. "The Flint Institute of Arts is the second-largest museum in Michigan and one of the largest museum-connected community art schools in the United States" <a href="https://flintarts.org/about/about-the-fia">FIA Website</a>. The Flint Institute of Arts is open to our community for all of our people to take up the arts. Well as the contribution of art exceeds 8,000 from across the world. The FIA has various exhibits a year so that they can showcase the work of an artist for a certain quantity of time. The Flint Institute of Art School accepts at least 2,200 students a year. Also by offering "180 art classes, educator workshops, and studio demonstrations for participants ranging in age from toddlers to senior citizens"<a href="https://flintarts.org/about/about-the-fia">FIA Website</a>. Along with a 45-curriculum for Pre-K and homeschooled children. The Art School teaches students ranging from drawing to glass blowing so, all of the students have a chance to participate in any field.</p>
               </div>
               <div class="col-md-6 offset-md-1">
                  <div class="full text_align_center">
                     <img class="img-responsive" src="imgs/fia.jpg" alt="#" />
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/Hg7xKqlJdP0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="hiw" class="hiw_section layout_padding" style="background: #000000;">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <h3 class="white_font">Ruth Mott Gallery</h3>
                  <p class="white_font">The Ruth Mott gallery is named; after Ruth Rawlings Mott. Mrs. Mott was a national philanthropist and community leader. She was originally from Texas, but after she met and married Charles Stewart Mott, she moved into his estate Applewood' located in Flint, Michigan. She became an active member of Flint, a local leader, and foundation trustee."The Ruth Gallery displays American naïve art from the early 19th century and early 20th century."<a href="https://flintarts.org/art/galleries/ruth-mott-gallery"> (Ruth Mott Gallery)</a> American naïve art is the art that was produced by an artist that did not receive any formal training. Before photographs, people had to stand or sit for hours to have their portraits painted to have a picture of their loved ones. Look at the example in the children's painting to the right. The painting's features of the children are off. Also, notice the girl holding a book; she is wearing all white, have pink roses. She also has a different background than her siblings. That shows a clue that the girl has passed away. In the past, paintings of children in white show the indication that they have died. That painting isn't the only one with a child in white in the gallery. All of the galleries have art that tells a story. Instead of just looking at the painting, I recommend finding the message that the artist is trying to convey.</p>
               </div>
               <div class="col-md-5">
               <img class="margin_top_30 img-responsive" src="imgs/child.jpg" alt="#"/>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <img class="margin_top_30 img-responsive" src="imgs/Ruth.jpg" alt="#" />
                  <h3 class="blog_head">Main Gallery</h3>
               </div>
               <div class="col-md-4">
                  <img class="margin_top_30 img-responsive" src="imgs/Mott.jpg" width="500" height="500" alt="#" />
                  <h3 class="blog_head">Ruth Mott</h3>
               </div>
            </div>
         </div>
      </div>
      <div id="service" class="hiw_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <h3 class="black_font">Henry Gallery</h3>
                  <p>The Henry Gallery; was named after John Henry. He foresaw many purchases to the FIA collection. Mr. Henry also supervised the extension and remodeling of the Art school and museum. He was very active at the Flint Institute of Arts. He appears as though he cared very deeply about the Flint Institute of Arts. The Henry Gallery was built in 2016 after the museum expanded. The expansion created a wing for the contemporary artist. So that visitors can see the process of students creating art in its stages of completion. The extension also included the glass furnace and metal foundry for hosting workshops. That expansion helped created the live demonstration of glass making for children and adults to see, the whole section for contemporary art and glassmaking. The wing was mainly made for showing a donation of Dr. Robert and Deanna Harris.  It appears the new wing showcased received a lot of compliments. The remodeling of the Flint Institute of Art finished in the fall of 2017. After that, a new range of classes was open to the public to take. Glassmaking has been around since Mesopotamia. Glass was only for the wealthy at the time. The earliest glass object; was found in 2,000 BC. Every item we have today has a history. </p>
               </div>
               <div class="col-md-5">
               <img class="margin_top_30 img-responsive" src="imgs/henry.jpg" alt="#" />
               </div>
            </div>
            <div id="bray" class="hiw_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <h3 class="black_font">Bray Renaissance Gallery</h3>
                  <p>The Bray Renaissance gallery was named after Viola Bray was a Flint philanthropist and avid art collector. She was born in 1873 in Flushing, but she always loves Flint. All of the art in the gallery was apart of Mrs. Bray's collection. Mrs. Bray's whole purpose of collecting the art was to share it with all of the people of Flint. She gave Flint a new world of art from the Renaissance and Baroque period bestowing Flint a new level of depth in our art world. Mrs. Bray died before she can see her gallery's grand opening to the public in 1961. Even though Mrs. Bray never saw the people love her gallery, it has been popular and well-loved in the Flint Institute of Art. To honor Mrs. Bray and the work she donated to the Flint Institute of Art a book was published that features 60 pieces of her collection. The book is called "Magnificence and Awe: Renaissance and Baroque art in the Viola E. Bray Gallery at the Flint Institute of Arts" this book is in the Flint Institute of Arts gift shop. So the next time you go to the Flint Institute of Art you should give the novel a read! <a href="https://flintarts.org/visit/museum-shop"> FIA Gift Shop</a>
</p>
               </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-8 service_blog">
                  <img class="margin_top_30 img-responsive" src="imgs/viola.jpg" alt="#" />
                  <h3 class="blog_head">Viola E. Bray</h3>
               </div>
               <div class="col-md-8 service_blog">
                  <img class="margin_top_30 img-responsive" src="imgs/bray.jpg" width="960" alt="#" />
                  <h3 class="blog_head">Bray Gallery</h3>
               </div>
         </div>
         </div>
         </div>
      </div>
      <div id="contact" class="hiw_section layout_padding text_align_right" style="background: #000000;">
         <div class="container">
            <div class="row">
                  <h3 class="text_align_right">LeFleur Library</h3>
                  <br>
                  <p class="white_font text_align_right">The Keith LeFleur Library is named after a dedicated member of the Flint Institute of Art. Mr. LeFleur always volunteered and donated more than 1,000 books of fine art. The Keith LeFleur Library has more than 9,000 volumes of books about and art history. Visitors can read the books on-site. They are not allowed to take the books out of the library. The books are valuable artifacts to the museum that should be treasured to maintain its historical integrity; Keith LeFleur Library has a total of 9,000 volumes of books about and art history. The Keith LeFleur Library has books that go back to 1904. A lot of the books talk about the history of an art form in a time. So that if a student at the Art School is interested in art, they can research it. The volumes can range from architecture to porcelain so that a student or visitor can learn about any art. Mr. LeFleur was a traveler and student of the arts. Keith LeFluer then worked at the University of Asmara in Ethiopia. Until he finally became a parish priest retiring from the dioceses in Saginaw. The Keith LeFleur Library is a quality place to research art and art history. </p>
                  <div class="col-md-5">
                  <img class="margin_top_30 img-responsive text_align_center" src="imgs/LeFleur.jpg" alt="#"/>
                  <div class="col-md-5">
               </div>
            </div>
         </div>
      </div>
      </div>
      </div>
            <div class="row">
               <div class="col-md-11">
                  <div id="Dow" class="full testimonial_blog">
                     <h1 class="text_align_center">Dow Gallery</h1>
                     <p>The Dow Gallery; was named after Herbert Dow and his wife, Grace Dow. For the work they did in the Midland area, the gallery features Modern art.  The modern art that was displayed; was favored in the Great Lakes region from 1910 to 1960. Around that time, desired art was surrealism, cubism, Pop Art, and impressionism. How most people define modern art; throws the old views of creating art out the window. Modern art is all about experimentation with new ideas for creating something. The modern art example is the picture below is a painting of a city. Traditional painting's job is to show an object, scenery, person, or tell a story. Modern art created images of something using shapes or with just paint. Now the art commonly uses today is contemporary art. Modern art and contemporary art often get confused with one another. The essential difference is that contemporary art is that contemporary; means an art of the moment. Contemporary art covets to tell you something that is going on in the world around you. Modern art covets to change your way of doing something. While contemporary art; covets to change your way of thinking about cultures, family, community, and gender.</p>
                    <p class="text_align_center"><img src="imgs/m.jpg"  width="500" height="500" alt="#" /></p>
                     <p class="text_align_center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.9027079659595!2d-83.68009268506776!3d43.02243497914796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882382209100e571%3A0x91775e1b77472302!2sFlint%20Institute%20of%20Arts!5e0!3m2!1sen!2sus!4v1608230114548!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
                  </div>
               </div>
            </div> 
         </div>
      </div>
      </div>
      <br>
      <br>
      <footer>
      <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer_blog_section">
                     <img src="imgs/0.jpg" alt="#" />
                     <p style="margin-top: 5px"></p>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 col-12">
                  <div class="item">
                     <h4 class="text-uppercase">Navigation</h4>
                     <ul>
                      <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Henry Gallery</a></li>
                        <li><a href="#hiw">Ruth Mott Gallery</a></li>
                        <li><a href="#Dow">Dow Gallery</a></li>
                        <li><a href="#contact">LeFleur Library</a></li>
                        <li><a href="#bray">Bray Renaissance Gallery</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="item">
                     <h4 class="text-uppercase">Contact Info</h4>
                     <p><strong><img src="imgs/location.png" alt="#"/> Location:</strong></p>
                     <p>1120 East Kearsley Street  |  Flint, Michigan 48503</p>
                     <p><strong><img src="imgs/phone_icon.png" alt="#"/> Front Desk: 810.234.1695</strong></p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="item">
                     <h4 class="text-uppercase">Discover</h4>
                     <ul>
                        <li><a href="https://flintarts.org/events/special-events">Special Events</a></li>
                        <li><a href="https://flintarts.org/visit/admission">Plan Your Visit</a></li>
                        <li><a href="https://www.facebook.com/flint.institute.arts">Subscribe</a></li>
                        <li><a href="https://flintarts.org/about/contact">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright text-center">
            <p>Original Template<a href="https://www.free-css.com/free-css-templates/page258/bluesky"> 
            <br>
            Original</a></p>
         </div>
      </footer>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(function () {
             
             'use strict';
             
             var winH = $(window).height();
             
             $('header').height(winH);  
             
             $('header .container > div').css('top', (winH / 2) - ( $('header .container > div').height() / 2));
             
             $('.navbar ul li a.search').on('click', function (e) {
                 e.preventDefault();
             });
             $('.navbar a.search').on('click', function () {
                 $('.navbar form').fadeToggle();
             });
             
             $('.navbar ul.navbar-nav li a').on('click', function (e) {
                 
                 var getAttr = $(this).attr('href');
                 
                 e.preventDefault();
                 $('html').animate({scrollTop: $(getAttr).offset().top}, 1000);
             });
         })
      </script>
   </body>
</html>